# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Users service tests

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  run_users_service_tests:
    runs-on: ubuntu-latest

    env:
      JWT_PRIVATE: ${{ secrets.JWT_PRIVATE }}

    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22.2'

    - name: Build
      run: |
        cd posts_service
        go build -v ./...

    - name: Run tests
      run: |
        cd posts_service
        go test -v ./tests/...
